<html><head><title>KIT-2</title>
<style>
td {
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
border-style:solid;
border-width:1px;
overflow: auto;
outline: 1px auto #000000;
outline-offset: 0px;
}

img {
width:100px;
height:100px;
}
</style>
</head>
<body><center>
<table>
<tr>		<td ><center><img src="./specops/Vest_Spec_Ops.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Beret_Spec_Ops.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Pack_Spec_Ops.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Horizontal_Grip.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./specops/Fusilaut.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Nightvision_Military.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Peacemaker.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Tactical_Laser.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./specops/Flashbang.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Spec_Ops_Top.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Grenade_Makeshift.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Red_Dot_Sight.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./specops/Military_30.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Spec_Ops_Bottom.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Peacemaker_50.png" height="100px" /></center></td>
			<td ><center><img src="./specops/Red_Kobra_Sight.png" height="100px" /></center></td>
</tr>
</table></center>
</body>
</html>