<html><head><title>KIT-3</title>
<style>
td {
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
border-style:solid;
border-width:1px;
overflow: auto;
outline: 1px auto #000000;
outline-offset: 0px;
}

img {
width:100px;
height:100px;
}
</style>
</head>
<body><center>
<table>
<tr>		<td ><center><img src="./sniper/Ghillie_Vest.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Ghillie_Hood.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Daypack_Green.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Bipod.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./sniper/Timberwolf.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Desert_Falcon.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Rangefinder.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Ghillie_Top.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/8x_Scope.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./sniper/Timberwolf_6.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Ghillie_Bottom.png" height="100px" /></center></td>
			<td ><center><img src="./sniper/Desert_Falcon_7.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
</tr>
</table></center>
</body>
</html>