<html><head><title>KIT-3</title>
<style>
td {
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
border-style:solid;
border-width:1px;
overflow: auto;
outline: 1px auto #000000;
outline-offset: 0px;
}

img {
width:100px;
height:100px;
}
</style>
</head>
<body><center>
<table>
<tr>		<td ><center><img src="./militar/Military_Vest_Desert.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Beret_Desert.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Alicepack.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Vertical_Grip.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./militar/Maplestrike.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Knife_Military.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Military_Suppressor.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./militar/Smoke_White.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Military_Top_Desert.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Red_Halo_Sight.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./militar/Military_30.png" height="100px" /></center></td>
			<td ><center><img src="./militar/Military_Bottom_Desert.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
</tr>
</table></center>
</body>
</html>