<html><head><title>KIT-3</title>
<style>
td {
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
border-style:solid;
border-width:1px;
overflow: auto;
outline: 1px auto #000000;
outline-offset: 0px;
}

img {
width:100px;
height:100px;
}
</style>
</head>
<body><center>
<table>
<tr>		<td ><center><img src="./terrorista/Makeshift_Vest.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Nightvision_Civilian.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Leather_Pack.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Vertical_Grip.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./terrorista/Zubeknakov.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Bandana_Web.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Kryzkarek.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Ranger_Barrel.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./terrorista/Flashbang.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Diving_Top.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Adaptive_Chambering.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./terrorista/Ranger_35.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Jeans_Cowboy.png" height="100px" /></center></td>
			<td ><center><img src="./terrorista/Kryzkarek_12.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
</tr>
</table></center>
</body>
</html>