<html><head><title>KIT-3</title>
<style>
td {
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
border-style:solid;
border-width:1px;
overflow: auto;
outline: 1px auto #000000;
outline-offset: 0px;
}

img {
width:100px;
height:100px;
}
</style>
</head>
<body><center>
<table>
<tr>		<td ><center><img src="./sobrevivente/Poncho_Blue.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Construction_Helmet.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./sobrevivente/Rifle_Maple.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Headlamp.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Nailgun.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Makeshift_Muffler.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./sobrevivente/C4.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Fishing_Top.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Earbuds.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/7x_Scope.png" height="100px" /></center></td>
			
<tr>		<td ><center><img src="./sobrevivente/Rifle_5.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Cargo_Shorts.png" height="100px" /></center></td>
			<td ><center><img src="./sobrevivente/Nailgun_20.png" height="100px" /></center></td>
			<td ><center><img src="null.png" height="100px" /></center></td>
</tr>
</table></center>
</body>
</html>