<!DOCTYPE html>
<html lang="en">
    <head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>IMPACT PvP</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">IMPACT PvP</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> Comandos</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> Staff</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Rank</a></li>
                        <li><a href="shop.html"><i class="fa fa-shopping-cart"></i> Kits</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Big opening-->
        <div class="jumbotron homepage-opening">
            <div class="container">
                <div class="row text-center">
                    <h1 class="head">IMPACT PvP</h1>
                    <h2 class="leader">impactpvp.duckdns.org:27015</h2>
                    <br />
                    <center><a class="btn btn-huge btn-info btn-glow" href="steam://rungameid/304930">Jogar</a></center>
                </div>
            </div>
        </div>
        <!-- /Big opening -->
            <div class="container">
                <div class="row text-center mc-items">
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/swords.png" />
						</div>
                        <h2>MODO PvP</h2>
                        <p>Servidor focado no modo de jogo Player versus Player "PvP", entre ve seja se é capaz de se tornar o melhor sobrevivente!
                            <br /><br />
                            <a href="steam://rungameid/304930" class="btn btn-info btn-round">Acessar &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/chest.png" />
						</div>
                        <h2>LOOT ATIVO</h2>
                        <p>Mesmo o servidor sendo focado no modo PvP os zombies continuam ativos e seus loots configurados para dropar os melhores itens !
                            <br /><br />
                            <a href="steam://rungameid/304930" class="btn btn-info btn-round">Acessar &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/diamond.png" />
						</div>
                        <h2>RANK DINAMICO</h2>
                        <p>Traga seu clã para o servidor e ganhe suporte gratuito de um ADM para construir sua base no servidor ! (apenas clãs com mais de 6 membros ativos)
                            <br /><br />
                            <a href="steam://rungameid/304930" class="btn btn-info btn-round">Acessar &raquo;</a>
                        </p>
                    </div>
                </div>
            </div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li role="presentation"><a href="staff.html">Staff</a></li>
						  <li role="presentation"><a href="rules.html">Comandos</a></li>
						  <li class="pull-right">&copy; 2016 IMPACT PvP</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>