<!DOCTYPE html>
<html lang="en">
    <head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>IMPACT PvP</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">IMPACT PvP</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li class="active"><a href="rules.html"><i class="fa fa-info-circle"></i> Comandos</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> Staff</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Rank</a></li>
                        <li><a href="shop.html"><i class="fa fa-shopping-cart"></i> Kits</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
            <div class="container">
			<h1 class="page-header">Comandos</h1>
					<ul>
						<li>
						Teleport
							<ul>
								<li><b>/home</b> - Teleporta até sua cama.</li>
								<li><b>/tpa</b> - exibe informações sobre teleport.</li>
								<li><b>/tpa accept</b> - aceita o pedido de teleport de um jogador.</li>
								<li><b>/tpa deny</b> - rejeita o pedido de teleport de um jogador.</li>
								<li><b>/warps</b> - Exibe a lista de teleports possiveis.</li>
								<li><b>/warp [local]</b> - teleporta até o local desejado.</li>
							</ul>
						</li>
						<li>
						Itens
							<ul>
								<li><b>/kits</b> - Exibe a lista de kits.</li>
								<li><b>/kit [nome]</b> - Obtem o kit desejado.</li>
							</ul>
						</li>
						<li>
						Mundo
							<ul>
								<li><b>/afk</b> - Define seu status como ausente.</li>
								<li><b>/rank</b> - Exibe o rank do servidor.</li>
							</ul>
						</li>
						<li><font style="text-shadow: 0 0 10px #03E6FF;">
						Comandos VIP
							<ul>
								<li><b>/p</b> - Exibe todos os comandos disponiveis.</li>
								<li><b>/tppos</b> - Teleporta até uma localização exata.</li>
								<li><b>/heal</b> - Se Cura.</li>
								<li><b>/kit vip</b> - Obtem o Kit Vip</li>
							</ul></font>
						</li>
					</ul>
			</div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li role="presentation"><a href="staff.html">Staff</a></li>
						  <li role="presentation"><a href="rules.html">Comandos</a></li>
						  <li class="pull-right">&copy; 2016 IMPACT PvP</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>