<!DOCTYPE html>
<html lang="en">
    <head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>IMPACT PvP</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- MyMC CSS -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">IMPACT PvP</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="rules.html"><i class="fa fa-info-circle"></i> Comandos</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> Staff</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Rank</a></li>
                        <li class="active"><a href="#"><i class="fa fa-shopping-cart"></i> Kits</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

				<hr />
				<center><h1>Lista dos Kits</h1></center>
				<div class="row">
					<div class="col-md-3">
						<div class="well">
							<h4 class="server-name-card">Jason</h4>
							<a href="kits/1.html" class="btn btn-info btn-block" target="vote-item">Ver</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="well">
							<h4 class="server-name-card">Specops</h4>
							<a href="kits/2.html" class="btn btn-info btn-block" target="vote-item">Ver</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="well">
							<h4 class="server-name-card">Sniper</h4>
							<a href="kits/3.html" class="btn btn-info btn-block" target="vote-item">Ver</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="well">
							<h4 class="server-name-card">Militar</h4>
							<a href="kits/4.html" class="btn btn-info btn-block" target="vote-item">Ver</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="well">
							<h4 class="server-name-card">Terrorista</h4>
							<a href="kits/5.html" class="btn btn-info btn-block" target="vote-item">Ver</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="well">
							<h4 class="server-name-card">Sobrevivente</h4>
							<a href="kits/6.html" class="btn btn-info btn-block" target="vote-item">Ver</a>
						</div>
					</div>
				</div>
				            <div class="container">
				<div id="carousel-example-generic" interval="pause" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <iframe class="vote-item" src="./kits/kits.html" name="vote-item" id="vote-item"></iframe>
					  <div class="carousel-caption">
						<h3 class="vote-name">Kits IMPACT PvP</h3>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<!-- /.container -->
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
						  <li role="presentation"><a href="staff.html">Staff</a></li>
						  <li role="presentation"><a href="rules.html">Comandos</a></li>
						  <li class="pull-right">&copy; 2016 IMPACT PvP</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>